import type en from "../en/settingsDisplay";

const nl: typeof en = {
  display: {
    title: "Scherm",
    matrixPower: "Matrixvoeding",
    autoBrightness: "Auto-helderheid",
    brightness: "Helderheid",
    gamma: "Gamma",
    uppercase: "Hoofdletters",
    textColor: "Tekstkleur",
    backgroundEffect: "Achtergrondeffect",
    effectFallback: "Effect {{n}}",
    colorCorrection: "Kleurcorrectie",
    colorTemperature: "Kleurtemperatuur",
    save: "Scherm opslaan",
  },
  apps: {
    title: "Apps",
    time: "Tijd",
    date: "Datum",
    temperature: "Temperatuur",
    tempColor: "Temp.-kleur",
    humidity: "Vochtigheid",
    humColor: "Vocht.-kleur",
    battery: "Batterij",
    batteryColor: "Batterijkleur",
    appDuration: "App-duur",
    autoTransition: "Auto-overgang",
    transitionEffect: "Overgangseffect",
    transitionSpeed: "Overgangssnelheid",
    scrollSpeed: "Schuifsnelheid",
    blockNavigation: "Navigatie blokkeren",
    save: "Apps opslaan",
  },
  timeDate: {
    title: "Tijd- & Datumformaat",
    timeFormat: "Tijdformaat",
    dateFormat: "Datumformaat",
    timeMode: "Tijdmodus",
    modePlainText: "Platte tekst",
    modeCalendar: "Kalender",
    modeCalendarTop: "Kalender boven",
    modeCalendarAlt: "Kalender alt",
    modeCalendarAltTop: "Kalender alt boven",
    modeBigDigits: "Grote cijfers",
    modeBinary: "Binair",
    startOnMonday: "Begin op maandag",
    celsius: "Celsius",
    timeColor: "Tijdkleur",
    dateColor: "Datumkleur",
    showWeekday: "Weekdag tonen",
    weekdayActive: "Weekdag actief",
    weekdayInactive: "Weekdag inactief",
    calHeader: "Kalenderkop",
    calText: "Kalendertekst",
    calBody: "Kalenderinhoud",
    save: "Tijd & Datum opslaan",
  },
  sound: {
    title: "Geluid",
    soundEnabled: "Geluid ingeschakeld",
    volume: "Volume",
    save: "Geluid opslaan",
  },
  notify: {
    title: "Melding verzenden",
    text: "Tekst",
    textPlaceholder: "Hallo wereld!",
    icon: "Pictogram",
    iconPlaceholder: "Pictogram-ID of naam",
    iconLayout: "Pictogramindeling",
    layoutLeft: "Links",
    layoutRight: "Rechts",
    duration: "Duur",
    rainbow: "Regenboog",
    color: "Kleur",
    sound: "Geluid",
    soundPlaceholder: "Bestandsnaam (optioneel)",
    rtttl: "RTTTL",
    rtttlPlaceholder: "RTTTL-tekst (optioneel)",
    send: "Verzenden",
    dismiss: "Wissen",
    enterMessage: "Voer berichttekst in",
    sent: "Melding verzonden!",
    failedSend: "Verzenden mislukt",
    dismissed: "Gewist",
    failedDismiss: "Wissen mislukt",
  },
  nightMode: {
    title: "Nachtmodus",
    enable: "Nachtmodus inschakelen",
    start: "Start",
    end: "Einde",
    nightBrightness: "Nachthelderheid",
    nightColor: "Nachtkleur",
    blockAutoTransition: "Auto-overgang blokkeren",
    save: "Nachtmodus opslaan",
  },
  iconPicker: {
    title: "Pictogramkiezer",
    iconId: "LaMetric-pictogram-ID",
    preview: "Voorbeeld",
    download: "Downloaden",
    enterIconId: "Voer pictogram-ID in",
    iconSaved: "Pictogram opgeslagen!",
    downloadFailed: "Downloaden pictogram mislukt",
    iconNotFound: "Pictogram niet gevonden",
  },
  actions: {
    saveAll: "Alle scherminstellingen opslaan",
    resetDefaults: "Standaard herstellen",
    resetConfirm: "Alle instellingen terugzetten naar standaard?",
    settingsReset: "Instellingen hersteld",
    reboot: "Herstarten",
    rebootConfirm: "Apparaat herstarten?",
    rebooting: "Herstarten...",
  },
};

export default nl;
