export default {
  theme: "Theme",
  theme_system: "System",
  theme_light: "Light",
  theme_dark: "Dark",
  logo: "Svitrix",
  screen: "Screen",
  stats: "Stats",
  settings: "Settings",
  data: "Data",
  files: "Files",
  backup: "Backup",
  update: "Update",
  toggleTheme: "Toggle theme",
  language: "Language",
};
